<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_all_poems"
            android:title="Читать все" />
        <item
            android:id="@+id/nav_national"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Читать отечественные" />
        <item
            android:id="@+id/nav_foreign"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Читать зарубежные" />
        <item
            android:id="@+id/nav_load_new"
            android:icon="@drawable/ic_menu_load_new"
            android:title="Загрузить новые" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_managepng"
            android:title="Настройки" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
