<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    style="@style/marginLeftRight">

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/card_view"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/poem_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:textSize="16sp"
                style="@style/HeaderFont">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/poem_year"
                android:paddingTop="15dp"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_below="@id/poem_name"/>

            <TextView
                android:id="@+id/begin_text"
                android:layout_below="@id/poem_year"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>